{
  "name": "nixie-bar",
  "version": "0.1.0",
  "author": "Jeff Gibson <gibson.jeff@gmail.com>",
  "main": "lib/node-nixiebar.js",
  "dependencies": {
    "cron": "1.0.9",
    "restify": "3.0.1",
    "then-redis": "1.3.0"
  },
  "devDependencies": {
    "chai": "^2.2.0",
    "coveralls": "^2.11.2",
    "gulp": "3.9.0",
    "gulp-jshint": "^1.11.2",
    "gulp-mocha": "^2.1.3",
    "jscoverage": "^0.5.9",
    "mocha": "^2.2.1",
    "mocha-lcov-reporter": "0.0.2"
  },
  "scripts": {
    "test": "mocha test"
  },
  "private": "true",
  "license": "MIT"
}
